<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="commentInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="commenterID" Type="Int32" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="postInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="posterID" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="postTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="userInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="MyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="commentInfo" EntityType="Self.commentInfo" />
    <EntitySet Name="postInfo" EntityType="Self.postInfo" />
    <EntitySet Name="userInfo" EntityType="Self.userInfo" />
  </EntityContainer>
</Schema>