<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDBModelStoreContainer" CdmEntityContainer="MyDBEntities">
    <EntitySetMapping Name="commentInfo">
      <EntityTypeMapping TypeName="MyDBModel.commentInfo">
        <MappingFragment StoreEntitySet="commentInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="commenterID" ColumnName="commenterID" />
          <ScalarProperty Name="content" ColumnName="content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="postInfo">
      <EntityTypeMapping TypeName="MyDBModel.postInfo">
        <MappingFragment StoreEntitySet="postInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="posterID" ColumnName="posterID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="postTime" ColumnName="postTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userInfo">
      <EntityTypeMapping TypeName="MyDBModel.userInfo">
        <MappingFragment StoreEntitySet="userInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>